<!DOCTYPE html>
<html>
<head>
	<title>home | futo's site</title>
	<!-- inria sans -->
	<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<link href="img/icon.jpg" type="image/jpg" rel="icon">
	<meta name="description" content="Homepage of Futo Wada - an animator and illustrator with a particular love for colorful design and strange creatures.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#page{
			opacity: 0;
			background-image: url('img/fantasy-world.jpg');
			background-size: cover;
			background-position:center;
			transition:opacity 2s;
		}
		#page-1{
			background-image: url('img/fantasy-world.jpg');
			background-size: cover;
			background-position:center;
		}
		#page-after{}

		#content-wrapper{
			height:700px;
			text-align: center;
			/*text-shadow: 0px 0px 10px #000;*/
			line-height: 600px;
			font-size: 3em;

		}
		#content-wrapper-after{
			height:700px;
			background-image: url('img/fantasy-world.jpg');
			background-size: cover;
			background-position:center;
			text-align: center;
			line-height: 600px;
			font-size: 3em;
		}
		#content-wrapper h1,#content-wrapper-after h1{
			font-weight:600;
			color:#F0EFF4;
			text-shadow: 0px 0px 10px #545454;
			margin:0px;
			font-family:'Baloo Paaji 2', cursive;
		}
		#content-2{
			margin:25px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width:600px;
		}
		
		.imgcontainer{
			width:600px;
			height:auto;
			margin:25px 0px;
			border-radius: 25px;
			position:relative;
			overflow: hidden;
			text-align: center;
		}
		.imgcontainer > img{
			width:100%;
			height:auto;
		}
		#content-2 h1{
			font-family:'Baloo Paaji 2', cursive;
			margin:0px;
			font-size:3.3em;
			color:#545454;
		}
		#content-2 .imgcontainer:hover > .caption{
			display:block;
		}
		.caption{
			background-color:rgba(173,215,214,.9);
			color:#FFF;
			/*make img-container reference point*/
			position:absolute;
			top:0px;
			left: 0px;	
			right:0px;
			bottom:0px;
			text-align: center;
			padding-top:125px;
			display:none;
		}
		#content-2 h2{
			color:#545454;
			font-size:2em;
		}

	</style>
	<script>
		window.onload=function(){
			if(document.getElementById("page")!=null){
				document.getElementById("page").style.opacity=1;
			}
			else if(document.getElementById("page-after")!=null){
				document.getElementById("page-after").style.opacity=1;
			}
		}

	</script>
</head>
<body>
	<div id="page-wrapper">
		<div id="page">
			<div id="menu" class="menu-wrapper-first">
				<div id="logo">
					<a href="home.html">
						<img src="img/icon.jpg" alt="futo's icon">
					</a>
				</div>
				<div id="nav">
					<ul>
						<li id="animation"><a href="animation.html">animation</a></li>
						<li id="illustration"><a href="illustration.html">illustration</a></li>
						<li id="design"><a href="design.html">design</a></li>
						<li id="about"><a href="about.html">about</a></li>
						<li id="contact"><a href="contact.html">contact</a></li>
					</ul>
					<div class="clearfloat"></div>
				</div>
			</div> <!-- end menu wrapper -->

			<div id="content-wrapper">	
				<h1>Futo Wada</h1>
			</div>
		</div> <!-- end page -->
		

	
		<div id="content-2">
			<h1>Work</h1>
			<a href="animation.html">
				<div class="imgcontainer">
					<img src="img/hotpot.gif" alt="animation">
					<div class="caption">
						<h2>animation</h2>
					</div>
				</div>
			</a>
			<a href="illustration.html">
				<div class="imgcontainer">
					<img src="img/kitsune.jpg" alt="illustration">
					<div class="caption">
						<h2>illustration</h2>
					</div>
				</div>
			</a>
			<a href="design.html">
				<div class="imgcontainer">
					<img src="img/style-playground.jpg" alt="design">
					<div class="caption">
						<h2>design</h2>
					</div>
				</div>
			</a>
		</div>
		<div id="footer">
			&copy;2020 by Futo Wada
		</div>
	</div> <!-- end page-wrapper -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="menu.js" charset="utf-8"></script>
	
</body>
</html>